# GDFSYSTEMS

./: GDFSYSTEMS.sln
GDFSYSTEMS/GDFSYSTEMS/: App.xaml  App.xaml.cs  GDFSYSTEMS.csproj  MainPage.xaml  MainPage.xaml.cs
GDFSYSTEMS/GDFSYSTEMS.Android/: GDFSYSTEMS.Android.csproj  MainActivity.cs
GDFSYSTEMS/GDFSYSTEMS.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
GDFSYSTEMS/GDFSYSTEMS.Android/Resources/: Resource.designer.cs
GDFSYSTEMS/GDFSYSTEMS.Android/Resources/values/: styles.xml
GDFSYSTEMS/GDFSYSTEMS.iOS/: AppDelegate.cs  GDFSYSTEMS.iOS.csproj  Info.plist  Main.cs
GDFSYSTEMS/GDFSYSTEMS.iOS/Properties/: AssemblyInfo.cs
GDFSYSTEMS/GDFSYSTEMS/DeveloperDetails/: TextFile1.txt
GDFSYSTEMS/GDFSYSTEMS/Models/GoogleMaps/: Store.cs
GDFSYSTEMS/GDFSYSTEMS/Models/WebApi/: PostModel.cs  WebApiDescripcionModel.cs
GDFSYSTEMS/GDFSYSTEMS/Render/GoogleMaps/: BindableBehavior.cs  CustomMap.cs
GDFSYSTEMS/GDFSYSTEMS/Resource/Splash/: SplashPage.cs
GDFSYSTEMS/GDFSYSTEMS/ViewModels/: GoogleMapsViewModel.cs  MainPageViewModel.cs  MiInformacionViewModel.cs  WebApiViewModel.cs
GDFSYSTEMS/GDFSYSTEMS/ViewModels/Base/: BaseViewModel.cs
GDFSYSTEMS/GDFSYSTEMS/Views/: GoogleMapsView.xaml  GoogleMapsView.xaml.cs  MiInformacionView.xaml  MiInformacionView.xaml.cs  WebApiView.xaml  WebApiView.xaml.cs
GDFSYSTEMS/GDFSYSTEMS/Views/MenuHamburguesa/: MasterDetailPageView.xaml  MasterDetailPageView.xaml.cs  MasterDetailPageViewMasterMenuItem.cs
